# Absolute path to the Let's Encrypt account key
ACME_ACCOUNT_KEY=/etc/acme-tiny/account.key

# Absolute path to the directory where Apache/Nginx/... find the ACME challenges
ACME_DIR=/srv/http/acme-challenges/

# Absolute path to the certificate signing request for a domain
ACME_CSR=/etc/acme-tiny/example.com.csr

# Absolute path to the final certificate for a domain
ACME_CRT=/etc/acme-tiny/example.com.crt

# If you need to combine the certificate with the intermediate
#ACME_COMBINE_WITH=--combine https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem
ACME_COMBINE_WITH=

# Webserver reload command
#ACME_RELOAD_WEBSERVER_CMD=nginx -s reload
#ACME_RELOAD_WEBSERVER_CMD=apache2ctl graceful
