# Absolute path to the Let's Encrypt account key
ACME_ACCOUNT_KEY=/etc/acme_tiny/account.key

# Absolute path to the directory where Apache/Nginx/... find the ACME challenges
ACME_DIR=/var/www/challenges/

# Absolute path to the certificate signing request for a domain
ACME_CSR=/etc/acme_tiny/example.com.csr

# Absolute path to the final certificate for a domain
ACME_CRT=/etc/acme_tiny/example.com.crt

# If you need to combine the certificate with the intermediate
#ACME_COMBINE_WITH=--combine https://letsencrypt.org/certs/lets-encrypt-x1-cross-signed.pem
ACME_COMBINE_WITH=
